[/]
accent-color=['0', '0.75', '0.75']
accent-override=false
apply-accent-shell=true
apply-all-shell=false
apply-flatpak=false
apply-gtk=false
apply-menu-notif=false
apply-menu-shell=false
auto-bgalpha=true
autofg-bar=true
autofg-menu=true
autohg-bar=true
autohg-menu=true
autotheme-dark='Color'
autotheme-font=true
autotheme-light='Light'
autotheme-refresh=true
balpha=0.90000000000000002
bartype='Islands'
bcolor=['0.7019607843137254', '0.7019607843137254', '0.7019607843137254']
bg-change=true
bgalpha=0.0
bgalpha-wmax=0.0
bgalpha2=0.5
bgcolor=['0.1411764705882353', '0.1411764705882353', '0.1411764705882353']
bgcolor-wmax=['0.11764705882352941', '0.11764705882352941', '0.11764705882352941']
bgcolor2=['0.10980392156862745', '0.10980392156862745', '0.10980392156862745']
bgpalette=true
bguri='file:///home/aqua/.config/background'
border-wmax=false
bordertype='solid'
boxalpha=0.0
boxcolor=['0.1411764705882353', '0.1411764705882353', '0.1411764705882353']
bradius=50.0
bwidth=0.0
candy1=['0', '0.61', '0.74']
candy10=['0.09', '0.19', '0.72']
candy11=['0.75', '0.49', '0.44']
candy12=['1', '0.92', '0.12']
candy13=['0.38', '0.63', '0.92']
candy14=['0.37', '0.36', '0.39']
candy15=['0.40', '0.23', '0.72']
candy16=['1', '0.32', '0.32']
candy2=['1', '0.41', '0.41']
candy3=['0.63', '0.16', '0.8']
candy4=['0.94', '0.60', '0.23']
candy5=['0.03', '0.41', '0.62']
candy6=['0.56', '0.18', '0.43']
candy7=['0.95', '0.12', '0.67']
candy8=['0.18', '0.76', '0.49']
candy9=['0.93', '0.20', '0.23']
candyalpha=0.98999999999999999
candybar=false
card-hint=10
color-scheme='prefer-dark'
corner-radius=false
count1=104801
count10=486
count11=478
count12=379
count2=23917
count3=17786
count4=17440
count5=15075
count6=5457
count7=5306
count8=3435
count9=1748
cust-margin-wmax=false
dark-accent-color=['0', '0.75', '0.75']
dark-bcolor=['0.7019607843137254', '0.7019607843137254', '0.7019607843137254']
dark-bgcolor=['0.1411764705882353', '0.1411764705882353', '0.1411764705882353']
dark-bgcolor-wmax=['0.11764705882352941', '0.11764705882352941', '0.11764705882352941']
dark-bgcolor2=['0.10980392156862745', '0.10980392156862745', '0.10980392156862745']
dark-bguri='file:///home/aqua/.config/background'
dark-boxcolor=['0.1411764705882353', '0.1411764705882353', '0.1411764705882353']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.125', '0.125', '0.125']
dark-fgcolor=['1', '1', '1']
dark-hcolor=['0', '0.7', '0.9']
dark-iscolor=['0.1411764705882353', '0.1411764705882353', '0.1411764705882353']
dark-mbcolor=['0.5490196078431373', '0.5490196078431373', '0.5490196078431373']
dark-mbgcolor=['0.054901960784313725', '0.054901960784313725', '0.054901960784313725']
dark-mfgcolor=['1.0', '1.0', '1.0']
dark-mhcolor=['0', '0.7', '0.9']
dark-mscolor=['0.21568627450980393', '0.21568627450980393', '0.21568627450980393']
dark-mshcolor=['0', '0', '0']
dark-palette1=['14', '14', '14']
dark-palette10=['124', '124', '124']
dark-palette11=['132', '132', '132']
dark-palette12=['140', '140', '140']
dark-palette2=['28', '28', '28']
dark-palette3=['36', '36', '36']
dark-palette4=['55', '55', '55']
dark-palette5=['44', '44', '44']
dark-palette6=['94', '94', '94']
dark-palette7=['68', '68', '68']
dark-palette8=['76', '76', '76']
dark-palette9=['179', '179', '179']
dark-shcolor=['0', '0', '0']
dark-smbgcolor=['0.10980392156862745', '0.10980392156862745', '0.10980392156862745']
dark-winbcolor=['0.21568627450980393', '0.21568627450980393', '0.21568627450980393']
dashdock-style='Default'
dbgalpha=0.84999999999999998
dbgcolor=['0.125', '0.125', '0.125']
dborder=true
dbradius=100.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=48.0
dshadow=true
fgalpha=1.0
fgcolor=['1', '1', '1']
font=''
gradient=false
gradient-direction='vertical'
gtk-popover=false
halpha=0.5
handle-border=3.0
hbar-gtk3only=false
hcolor=['0', '0.7', '0.9']
headerbar-hint=0
heffect=false
height=27.0
hpad=1.0
import-export=true
isalpha=0.94999999999999996
iscolor=['0.1411764705882353', '0.1411764705882353', '0.1411764705882353']
light-accent-color=['0', '0.75', '0.75']
light-bcolor=['0.5490196078431373', '0.5490196078431373', '0.5490196078431373']
light-bgcolor=['0.8470588235294118', '0.8470588235294118', '0.8470588235294118']
light-bgcolor-wmax=['0.9215686274509803', '0.9215686274509803', '0.9215686274509803']
light-bgcolor2=['0.7450980392156863', '0.7450980392156863', '0.7450980392156863']
light-bguri='file:///home/aqua/.config/background'
light-boxcolor=['0.8470588235294118', '0.8470588235294118', '0.8470588235294118']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.125', '0.125', '0.125']
light-fgcolor=['1.0', '1.0', '1.0']
light-hcolor=['0', '0.7', '0.9']
light-iscolor=['0.8470588235294118', '0.8470588235294118', '0.8470588235294118']
light-mbcolor=['0.054901960784313725', '0.054901960784313725', '0.054901960784313725']
light-mbgcolor=['0.9137254901960784', '0.9137254901960784', '0.9137254901960784']
light-mfgcolor=['1.0', '1.0', '1.0']
light-mhcolor=['0', '0.7', '0.9']
light-mscolor=['0.43137254901960786', '0.43137254901960786', '0.43137254901960786']
light-mshcolor=['0', '0', '0']
light-palette1=['14', '14', '14']
light-palette10=['124', '124', '124']
light-palette11=['132', '132', '132']
light-palette12=['140', '140', '140']
light-palette2=['28', '28', '28']
light-palette3=['36', '36', '36']
light-palette4=['55', '55', '55']
light-palette5=['44', '44', '44']
light-palette6=['94', '94', '94']
light-palette7=['68', '68', '68']
light-palette8=['76', '76', '76']
light-palette9=['179', '179', '179']
light-shcolor=['0', '0', '0']
light-smbgcolor=['0.7450980392156863', '0.7450980392156863', '0.7450980392156863']
light-winbcolor=['0.43137254901960786', '0.43137254901960786', '0.43137254901960786']
margin=1.3
margin-wmax=0.0
mbalpha=0.0
mbcolor=['0.5490196078431373', '0.5490196078431373', '0.5490196078431373']
mbg-gradient=false
mbgalpha=0.94999999999999996
mbgcolor=['0.054901960784313725', '0.054901960784313725', '0.054901960784313725']
menu-radius=21.0
menustyle=true
mfgalpha=1.0
mfgcolor=['1.0', '1.0', '1.0']
mhalpha=0.34999999999999998
mhcolor=['0', '0.7', '0.9']
monitors='all'
msalpha=0.84999999999999998
mscolor=['0.21568627450980393', '0.21568627450980393', '0.21568627450980393']
mshalpha=0.0
mshcolor=['0', '0', '0']
neon=false
neon-wmax=false
notif-radius=10.0
palette1=['14', '14', '14']
palette10=['124', '124', '124']
palette11=['132', '132', '132']
palette12=['140', '140', '140']
palette2=['28', '28', '28']
palette3=['36', '36', '36']
palette4=['55', '55', '55']
palette5=['44', '44', '44']
palette6=['94', '94', '94']
palette7=['68', '68', '68']
palette8=['76', '76', '76']
palette9=['179', '179', '179']
pause-reload=false
position='Top'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
qtoggle-radius=50.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=true
removestyle=false
sbar-gradient='to bottom left'
set-fullscreen=true
set-notifications=false
set-overview=false
set-yarutheme=false
shadow=false
shalpha=0.20000000000000001
shcolor=['0', '0', '0']
sidebar-hint=0
sidebar-transparency=false
slider-height=4.0
smbgalpha=0.94999999999999996
smbgcolor=['0.10980392156862745', '0.10980392156862745', '0.10980392156862745']
smbgoverride=true
success-color=['0.15', '0.635', '0.41']
traffic-light=false
trigger-autotheme=true
trigger-reload=true
vpad=4.0
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=true
width-right=true
width-top=true
winbalpha=0.75
winbcolor=['0.21568627450980393', '0.21568627450980393', '0.21568627450980393']
winbradius=15.0
winbwidth=0.0
wmax-hbarhint=false
wmaxbar=true